====================================================================================================
SHOPPING LIST - WEEKLY MEAL PLAN
====================================================================================================

Total unique ingredients: 144


PROTEINS
----------------------------------------------------------------------------------------------------
  ☐ 1 large British chicken breast fillet - 1x
  ☐ 11g chicken stock mix - 1x
  ☐ 165g meat-free chicken bites - 1x
  ☐ 2 British chicken breast portions - 2x
  ☐ 2 British free-range eggs - 1x
  ☐ 2 x 100g basa fillets - 1x
  ☐ 250g British diced chicken breast - 1x
  ☐ 4 British chicken thighs - 1x
  ☐ Beef stock mix - 16.5 g
  ☐ British chicken breast portion - 1x
  ☐ British diced chicken thigh - 250.0 g
  ☐ British free range egg - 1x
  ☐ Chicken breast strips - 1125.0 g
  ☐ Chicken stock mix - 22.0 g
  ☐ Diced chicken breast - 625.0 g
  ☐ Diced chicken thigh - 500.0 g
  ☐ Fish sauce - 24.0 ml
  ☐ Free range egg - 2x
  ☐ Intense beef stock mix - 16.5 g
  ☐ Intense chicken stock mix - 16.5 g
  ☐ Lean beef mince - 2x
  ☐ Medium egg noodle nests - 2.0 piece
  ☐ Pork & beef mince - 375.0 g
  ☐ Slow cooked beef brisket - 350.0 g

VEGETABLES
----------------------------------------------------------------------------------------------------
  ☐ 1 brown onion - 2x
  ☐ 1 carrot - 1x
  ☐ 1 courgette - 1x
  ☐ 1 onion - 1x
  ☐ 1 red onion - 1x
  ☐ 1 spring onion - 1x
  ☐ 1/2 tsp cayenne pepper - 1x
  ☐ 1/2 tsp dried chilli flakes - 1x
  ☐ 15g ginger & garlic paste - 1x
  ☐ 2 carrots - 1x
  ☐ 2 garlic cloves - 2x
  ☐ 300g potatoes - 1x
  ☐ 400g canned finely chopped tomatoes - 1x
  ☐ 80g fine green beans - 1x
  ☐ 80g shredded kale - 1x
  ☐ 80g Tenderstem broccoli - 1x
  ☐ 80g trimmed fine green beans - 1x
  ☐ 8ml sriracha hot chilli sauce - 1x
  ☐ Brown onion - 3x
  ☐ Carrot - 2x
  ☐ Cayenne pepper - 0.5 tsp
  ☐ Cherry tomatoes - 375.0 g
  ☐ Cornflour - 2.0 tsp
  ☐ Courgette - 1x
  ☐ Crispy onions - 15.0 g
  ☐ Dried chilli flakes - 3.0 tsp
  ☐ Fine green beans - 640.0 g
  ☐ Fresh root ginger - 15.0 g
  ☐ Garlic clove - 12x
  ☐ Ginger & garlic paste - 15.0 g
  ☐ Ginger paste - 15.0 g
  ☐ Red onion - 2x
  ☐ Red pepper - 3x
  ☐ Roasted garlic paste - 15.0 g
  ☐ Spinach - 240.0 g
  ☐ Spring onion - 5x
  ☐ Tenderstem broccoli - 80.0 g
  ☐ Tomato paste - 192.0 g
  ☐ Waxy potatoes - 350.0 g
  ☐ White cup mushrooms - 240.0 g
  ☐ White potato - 1x

DAIRY
----------------------------------------------------------------------------------------------------
  ☐ 120g organic natural yoghurt - 1x
  ☐ 40g cheddar cheese - 1x
  ☐ 50g soft cheese - 1x
  ☐ 80g cheddar cheese - 1x
  ☐ 80g natural yoghurt - 1x
  ☐ Cheddar cheese - 200.0 g
  ☐ Grated Italian hard cheese - 30.0 g
  ☐ Mozzarella - 125.0 g
  ☐ Natural yoghurt - 80.0 g
  ☐ Soft cheese - 100.0 g
  ☐ Solid creamed coconut - 25.0 g

GRAINS & PASTA
----------------------------------------------------------------------------------------------------
  ☐ 130g wholegrain rice - 1x
  ☐ 160g arborio rice - 1x
  ☐ 300g edamame & jasmine rice - 1x
  ☐ 30g panko breadcrumbs - 1x
  ☐ 6 plain tortillas - 1x
  ☐ Bulgur wheat - 195.0 g
  ☐ Orzo - 225.0 g
  ☐ Plain tortillas - 18.0 piece
  ☐ Rice noodles - 450.0 g
  ☐ Sushi rice - 225.0 g

LEGUMES
----------------------------------------------------------------------------------------------------
  ☐ 1 can of lentils - 1x
  ☐ 150g puy-style lentils - 1x
  ☐ 400g canned black beans - 1x
  ☐ 75g puy-style lentils - 1x
  ☐ Black beans - 1150.0 g

HERBS & SPICES
----------------------------------------------------------------------------------------------------
  ☐ 1 tsp dried oregano - 1x
  ☐ 1 tsp ground cinnamon bark - 1x
  ☐ 10g fresh mint - 1x
  ☐ 10g parsley - 1x
  ☐ 2 tsp ground cumin seeds - 1x
  ☐ 2 tsp smoked paprika - 1x
  ☐ 5g sage - 1x
  ☐ Basil - 30.0 g
  ☐ Coriander - 10.0 g
  ☐ Curry powder - 3.5 tbsp
  ☐ Dried oregano - 2.0 tsp
  ☐ Ground cumin - 3.0 tsp + 1.0 tbsp
  ☐ Ground smoked paprika - 3.0 tsp

SAUCES & CONDIMENTS
----------------------------------------------------------------------------------------------------
  ☐ 1 white wine vinegar sachet - 15.0 ml
  ☐ 11g vegetable stock mix - 1x
  ☐ 15ml red wine vinegar - 1x
  ☐ 15ml tamari soy sauce - 1x
  ☐ 20g chipotle paste - 1x
  ☐ 3 mayonnaise sachets - 45.0 ml
  ☐ 30ml mayonnaise - 1x
  ☐ 8ml soy sauce - 1x
  ☐ Balsamic vinegar - 15.0 ml
  ☐ Chipotle paste - 60.0 g
  ☐ Gochujang paste - 30.0 g
  ☐ Red wine paste - 10.0 g
  ☐ Red wine vinegar - 45.0 ml
  ☐ Soy sauce - 166.0 ml
  ☐ Tamarind paste - 45.0 g
  ☐ Toasted sesame oil - 30.0 ml
  ☐ Vegetable stock mix - 16.5 g
  ☐ Wholegrain mustard - 21.0 g

NUTS & SEEDS
----------------------------------------------------------------------------------------------------
  ☐ Flaked almonds - 15.0 g
  ☐ Pine nuts - 15.0 g
  ☐ Roasted peanuts - 75.0 g
  ☐ Toasted sesame seeds - 5.0 g
  ☐ Walnuts - 25.0 g

OTHER
----------------------------------------------------------------------------------------------------
  ☐ 1 apple - 2x
  ☐ 1 lemon - 1x
  ☐ 1 lime - 1x
  ☐ 15g pumpkin seeds - 1x
  ☐ 25g honey - 1x
  ☐ 300g rainbow veg mix - 1x
  ☐ 5g chives - 2x
  ☐ Baby leaf salad - 50.0 g
  ☐ Dried bay leaf - 1x
  ☐ Henderson's Relish - 15.0 ml
  ☐ Ketjap manis - 40.0 g
  ☐ Lemon - 1x
  ☐ Lime - 3x
  ☐ Pots & Co - salted caramel - 45.0 g
  ☐ Rocket - 50.0 g
  ☐ Sultanas - 30.0 g
  ☐ Wholewheat tortiglioni - 225.0 g

====================================================================================================
NOTE: Check your pantry for common items before shopping!
====================================================================================================